<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	html,body {
		padding:0; margin:0;width: 100%; height: 100%;
	}	

	.bg {
		background: #03244d;
		width: 100%;
		height: 100%;
		display: -webkit-flex; /* Safari */
	  	display: flex;
	  	z-index: -2;
	}

	.top{
	  background-color: white ;
	  background-size: cover;
	  text-align: center;
	  border-bottom: 2px solid #ee7700;

	  float: top;
	}

	#login {
		width: 300px;
		height: 340px;
		top: 30%;
		right: 10%;
		background-color: white;
		position: absolute;
		border-radius: 25px;
		border: 2px solid #ee7700;

	}
	#login2 {
		width: 370px;
		height: 430px;
		top: 25%;
		left: 10%;
		background-color: white;
		position: absolute;
		border-radius: 25px;
		border: 2px solid #ee7700;
		text-align: center;

	}

	#loginTip {
		width: 86%;
		border-bottom: 1px solid #ee7700;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-right: auto;
		margin-left: auto;
		text-align: center; 
	}

	#loginTip #p1 {

	    font-size: 20px;
	    font-weight: bold;
	    margin-top: 5px; 
	    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	    font-family: 'Open Sans', sans-serif;
	    color: #4A4A4A ;
	    
	}

	#login1 {
		width: 86%;
		position: relative;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-right: auto;
		margin-left: auto;
	}

	#login1 img {
		position: absolute;
		top: 12px;
		left: 8px;
	}

	#login1 input {
		width: 100%;
		height: 42px;
		text-indent: 2.5rem;	
	}

	#logb {
		width: 86%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 27%;
		align-items: center;
	}
	

	</style>
	<title>Log in</title>
</head>
<body>
	<div class="top">
		<img src="img/logi.jpeg" id= "img" alt="top" width="250" height="60">
	</div> 
	<div class="bg">
		<form name="f" action="">
			<div id="login">
				<div id="loginTip"> 
					<img src="" height="50" />
				</div>

				<div id="login1">
					<img src="img/username.png" width="20" height="20" alt=""/>
					<input type="text" id="userName" placeholder="username" />
				</div>

				<div id="login1">
					<img src="img/password.png" width="20" height="20" alt=""/>
					<input type="password" id="passWord" placeholder="password" />
				</div>

				<div id="logb">
					<input type="button" value="Log In" 
						style="background-color: #ee7700 ; color: #fff; width: 30%;"
				 		onclick="ulogin()">
				 	<input type="button" value="Sign Up" 
						style="background-color: #ee7700 ; color: #fff; width: 30%;"
				 		onclick="signUp.html">
				</div>

				</div>

			</div>
		</form>
	</div>

	<div id="login2">
		<h1><br>IDENTITY LIFE</h1>

		<p> <br>
			This simulation will interactively walk 
			students through patient scenarios to present 
			common barriers patients face and the implications 
			on their health and ability to care for themselves. 
			The students will be required to make decisions 
			throughout the simulation that affect their progress 
			through the simulation. This will help equip students
			 to identify and utilize resources to overcome 
			these barriers and develop patient-specific treatment 
			or self-management recommendations.</p>

	</div>

	<script language="javascript" type="text/javascript">
	function ulogin() {
	
		var userName = document.getElementById("userName").value;
		var userPass = document.getElementById("passWord").value;
		
		if (userPass == "root" && userName == "root") {
			window.document.f.action="secondPage.html";
			window.document.f.submit();
		} 
		else if (userName == "" || userName == null) {
			alert("usename is emplty");
			return false;
		} 
		else if (userPass == "" || userPass == null) {
			alert("password is emplty");
			return false;
		} 
		else if (userPass != "root" || userName != "root") {
			alert("usename or password is error");
			return false;
		} 
		else{
			return true;
		}
			
	}
</script>
</body>
</html>